%
% 待解方程组
% x - 输入的x值矩阵
%
function f=equ(x)
% 符号变量（后面运算时，可以指定由x值替代）
syms x1 x2;
% 公式①
f1=sqrt((x1-4)^2+x2^2)-sqrt(17);
% 公式②
f2=sqrt(x1^2+(x2-4)^2)-5;
% 返回方程组
f=[f1 f2];